spring.application.name=digital-media-hub
server.port=8090

##H2 database
spring.datasource.url=jdbc:h2:mem:digitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss




