# Application name
spring.application.name=digital-media-hub

## H2 Database (file-based mode)
spring.datasource.url=jdbc:h2:file:./data/digitaldb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Validation / MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
